<!DOCTYPE html>
<html>
<head>
<title>Mon site de tarot</title>
</head>

<body>

<h1>Bienvenue sur mon tarot</h1>

<p>Le site fonctionne 🎉</p>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <title>Mon site de tarot</title>
</head>
<body>
  <h1>Bienvenue sur mon tarot</h1>
  <p>Le site fonctionne 🎉</p>

  <h3>Petit tirage</h3>
  <button>Petit tirage</button>

  <h3>Moyen tirage</h3>
  <button>Moyen tirage</button>

  <h3>Tirage développement</h3>
  <button>Tirage développement</button>
</body>
</html>
